import random, time
#time.sleep(random.randint(0,120))

import user, sys
from optparse import OptionParser

# ------------------------------------------
# Attila modules
# ------------------------------------------

from attila import *
import cfg, aio, train, misc, dispatcher
from glob import glob
import os.path

with open(os.path.join(cfg.outputDir, "warp.lst"), "w") as ofd:
    for fname in glob(os.path.join(cfg.outputDir, "warp.lst.*")):
        with open(os.path.join(fname)) as ifd:
            ofd.write(ifd.read())

