# -------------------------------------------------
# Attila Speech Recognition Toolkit
#
# Module  : CD-VTL Decoding Configuration
# Author  : Hagen Soltau
# Date    : 03/08/2004
# $Id: cfg.py,v 1.3 2010/09/23 15:45:00 hsoltau Exp $
#
# -------------------------------------------------

execfile('${GCFG_FILE.abspath}')

import frontend, dbase
import os.path

# dbase
dbFile = '${DATABASE.abspath}'
db     = dbase.DB(dirFn=dbase.getFlatDir)

# frontend
fe = frontend.FeCombo(db,samplingrate,featuretype)
fe.end            = fe.fmmi
fe.pcm.pcmDir     = pcmDir
fe.norm.normMode  = 1
fe.norm.normDir   = os.path.join(outputDir, 'dlatSA/cms/')
fe.fmllr.fmllrDir = os.path.join(outputDir, 'dlatSA/fmllr/')
warpFile          = os.path.join(outputDir, 'warp.lst')
ldaFile           = os.path.join(rootDir, 'buildVTL/param/30.mat')
ictx              = 8
octx              = 4

# ML acoustic models
paramDir  = os.path.join(rootDir, 'buildFSA/param/')
treeFile  = os.path.join(paramDir, 'tree')
gsAFile   = os.path.join(paramDir, '30.gs')
msAFile   = os.path.join(paramDir, '30.ms')

# fMMI acoustic models
paramDir  = os.path.join(rootDir, 'buildBMMI/ftrain/param/')
trfsFile  = os.path.join(paramDir, '512.trfs')
trFile    = os.path.join(paramDir, '4.tr')
ctxFile   = os.path.join(paramDir, '4.ctx')

# bMMI acoustic models
paramDir  = os.path.join(rootDir, 'buildBMMI/mtrain/param/')
gsFile    = os.path.join(paramDir, '4.gs')
msFile    = os.path.join(paramDir, '4.ms')
fsFile    = os.path.join(paramDir, '4.fs')

# decoding graph
dictFile  = '${DICTIONARY.abspath}'
vocab     = '${VOCABULARY.abspath}'
lm        = '${LANGUAGE_MODEL.abspath}'
graph     = os.path.join(outputDir, 'dlatSA/param/dnet.bin.gz')

# pruning
selectMaxL = '[256]'

# decoding output
ctmDir    = os.path.join(outputDir, 'dlatSA/ctm/')
latDir    = os.path.join(outputDir, 'dlatSA/lat/')

# consensus output
cctmDir   = os.path.join(outputDir, 'dlatSA/cctm/')
consDir   = os.path.join(outputDir, 'dlatSA/cons/')

# mllr
minCount  = 3000
depthN    = 5
txtDir    = os.path.join(outputDir, 'dlatSI/cons/')
