# -------------------------------------------------
# Attila Speech Recognition Toolkit
#
# Module  : CD-VTL Decoding Configuration
# Author  : Hagen Soltau
# Date    : 03/08/2004
# $Id: cfg.py,v 1.3 2010/09/23 15:45:00 hsoltau Exp $
#
# -------------------------------------------------

execfile('${GCFG_FILE.abspath}')

import frontend, dbase

# dbase
dbFile = rootDir+'${DATABASE.abspath}';
db     = dbase.DB(dirFn=dbase.getFlatDir)

# frontend
fe = frontend.FeCombo(db,samplingrate,featuretype)
fe.end            = fe.fmmi
fe.pcm.pcmDir     = pcmDir
fe.norm.normMode  = 1
fe.norm.normDir   = 'cms/'
fe.fmllr.fmllrDir = 'fmllr/'
warpFile          = 'warp.lst'
ldaFile           = rootDir + 'buildVTL/param/30.mat'
ictx              = 8
octx              = 4

# ML acoustic models
paramDir  = rootDir + 'buildFSA/param/'
treeFile  = paramDir+'tree'
gsAFile   = paramDir+'30.gs'
msAFile   = paramDir+'30.ms'

# fMMI acoustic models
paramDir  = rootDir + 'buildBMMI/ftrain/param/'
trfsFile  = paramDir+'512.trfs'
trFile    = paramDir+'4.tr'
ctxFile   = paramDir+'4.ctx'

# bMMI acoustic models
paramDir  = rootDir +'buildBMMI/mtrain/param/'
gsFile    = paramDir+'4.gs'
msFile    = paramDir+'4.ms'
fsFile    = paramDir+'4.fs'

# decoding graph
dictFile  = '${DICTIONARY.abspath}'
vocab     = '${VOCABULARY.abspath}'
lm        = '${LANGUAGE_MODEL.abspath}'
graph     = 'param/dnet.bin.gz'

# pruning
selectMaxL = '[256]'

# decoding output
ctmDir    = 'ctm/'
latDir    = 'lat/'

# consensus output
cctmDir   = 'cctm/'
consDir   = 'cons/'

# mllr
minCount  = 3000
depthN    = 5
txtDir    = '../dlatSI/cons/'
