# -------------------------------------------------
# Attila Speech Recognition Toolkit
#
# Module  : Global System Configuration
# Author  : Hagen Soltau
# Date    : 03/08/2004
# $Id: gcfg.py,v 1.11 2011/04/13 13:49:01 hsoltau Exp $
#
# -------------------------------------------------

from attila import *
import dbase, misc, math
import os.path

# error handling
misc.errorMax = ${MAX_ERROR}
errorHandler.setVerbosity(errorHandler.INFO_LOG)

# dbase
dbFile        = '${DATABASE_FILE.abspath}'
db            = dbase.DB(dirFn=dbase.getFlatDir)
useDispatcher = ${USE_DISPATCHER}

# frontend
samplingrate = ${SAMPLING_RATE}
featuretype   = '${FEATURE_TYPE}'
pcmDir        = '${PCM_PATH.abspath}'
melFile       = '${MEL_FILE.abspath}'

# descriptors
psFile        = '${PHONE_FILE.abspath}'
pssFile       = '${PHONE_SET_FILE.abspath}'
tagsFile      = '${TAGS_FILE.abspath}'
dictFile      = '${DICTIONARY_FILE.abspath}'
treeFile      = '${TREE_FILE.abspath}'
topoFile      = '${TOPO_FILE.abspath}'
ttreeFile     = '${TOPO_TREE_FILE.abspath}'


# transcripts
txtDir        = '${TRANSCRIPT_DIRECTORY.abspath}'

# list of context independent phones
ciphoneL      = ['SIL', 'NS', 'VN', 'REJ']

# list of silence phones (for VTLN)
silphoneL     = ['SIL', 'NS', 'VN', 'REJ']

# Default acoustic weight
acweight = ${AC_WEIGHT}

# HMM configuration
HMM.silWord  = '~SIL'
HMM.bosWord  = '<s>'
HMM.eosWord  = '</s>'
HMM.variants = True
HMM.skipBnd  = False
HMM.silProb  = 1.0

# HMM context configuration : within-word
HMM.leftContext       = 2
HMM.rightContext      = 2

# HMM context configuration : across-word
HMM.leftXContext      = 2
HMM.rightXContext     = 2

# Virtual Word Boundary phone
HMM.wordBoundaryPhone = '|'
